{
  "name": "high-card-bootcamp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://spenceryang.github.io/high-card-bootcamp",
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.10.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/open-sans": "^5.0.9",
    "@fontsource-variable/spline-sans": "^5.0.8",
    "framer-motion": "^10.16.4",
    "gh-pages": "^3.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
